<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Кредиты на карту Украины</title>
  <meta name="description"
    content="Под 0% Кредиты Онлайн на карту Украины" />
	<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href='./files/style-287-arb.css'>
  <link rel="shortcut icon" href='./files/icon.png' type="image/x-icon">
  <script src="js/fake.js"></script>


</head><body>

  
    <main>
      <div class="container c">
        <h1 class="zag">Кредиты От 0% на карту</h1>
		
        <div class="banks">  
		
		
		
		<div class="bank m" style="cursor: pointer;"
            onclick="window.open('https://tds.pdl-profit.com?offerid=1160&affid=22612');">
            <a href="https://tds.pdl-profit.com?offerid=1160&affid=22612" target="_blank" id="moneyveo" class="bank-img"><img id="svhidkogroshi"
                src='./files/moneyveo.png' alt="MoneyVeo"></a>
            <div class="bank-features">
              
            </div>
            <table class="bank-properties">
              <tr class="bank-property">
                <td>
                  Пе<span style="display:none;">pie</span>рвый кредит:
                </td>
                <td>
                  До 17<span style="display:none;">thd</span>.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Max Сумма:
                </td>
                <td>
                  До 30<span style="display:none;">thd</span>.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Процент:
                </td>
                <td>
                  от 0,01%
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                 Возраст:
                </td>
                <td>
                  от 18 лет
                </td>
              </tr>
            </table>
            <a href="https://tds.pdl-profit.com?offerid=1160&affid=22612" id="moneyveo" target="_blank" class="bank-link">Получить займ</a>
          </div>  	
		
		
		
		  
		
		
			<div class="bank m" style="cursor: pointer;"
            onclick="window.open('https://tds.pdl-profit.com?offerid=1154&affid=22612');">
            <a href="https://tds.pdl-profit.com?offerid=1154&affid=22612" target="_blank" id="moneyveo" class="bank-img"><img id="svhidkogroshi"
                src='./files/my1.svg' alt="MyCredit"></a>
            <div class="bank-features">
              
            </div>
            <table class="bank-properties">
              <tr class="bank-property">
                <td>
                  Пе<span style="display:none;">gtr</span>рвый кредит:
                </td>
                <td>
                  До 10<span style="display:none;">par</span>.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Max Сумма:
                </td>
                <td>
                  До 15<span style="display:none;">rdq</span>.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Процент:
                </td>
                <td>
                  от 0%
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Возраст:
                </td>
                <td>
                  от 18 лет
                </td>
              </tr>
            </table>
            <a href="https://tds.pdl-profit.com?offerid=1154&affid=22612" id="moneyveo" target="_blank" class="bank-link">Получить займ</a>
          </div>
		  
		  
			<div class="bank m" style="cursor: pointer;"
            onclick="window.open('https://tds.pdl-profit.com?offerid=1182&affid=22612');">
            <a href="https://tds.pdl-profit.com?offerid=1182&affid=22612" 
			target="_blank" id="creditkasa" class="bank-img"><img id="miloan" src='./files/ze.png'
                alt="ZeCredit"></a>
            <div class="bank-features">
              
            </div>
            <table class="bank-properties">
              <tr class="bank-property">
                <td>
                  Пе<span style="display:none;">gtr</span>рвый кредит:
                </td>
                <td>
                  До 12<span style="display:none;">par</span>.000 грн.
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Max Сумма:
                </td>
                <td>
                  До 12<span style="display:none;">rdq</span>.000 грн.
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Процент:
                </td>
                <td>
                  под 0,5%
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Возраст:
                </td>
                <td>
                  от 18 лет
                </td>
              </tr>
            </table>
            <a href="https://tds.pdl-profit.com?offerid=1182&affid=22612" id="creditkasa" target="_blank" class="bank-link">Получить займ</a>
          </div>
		
		
		
        	<div class="bank m" style="cursor: pointer;"
            onclick="window.open('https://tds.pdl-profit.com?offerid=1203&affid=22612');">
            <a href="https://tds.pdl-profit.com?offerid=1203&affid=22612" target="_blank" id="moneyveo" class="bank-img"><img id="svhidkogroshi"
                src='./files/creditkasa.png' alt="MyCredit"></a>
            <div class="bank-features">
              
            </div>
            <table class="bank-properties">
              <tr class="bank-property">
                <td>
                  Пе<span style="display:none;">gtr</span>рвый кредит:
                </td>
                <td>
                  До 10<span style="display:none;">par</span>.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Max Сумма:
                </td>
                <td>
                  До 15<span style="display:none;">rdq</span>.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Процент:
                </td>
                <td>
                  от 0%
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Возраст:
                </td>
                <td>
                  от 18 лет
                </td>
              </tr>
            </table>
            <a href="https://tds.pdl-profit.com?offerid=1203&affid=22612" id="moneyveo" target="_blank" class="bank-link">Получить займ</a>
          </div>
		  
		
		  
			<div class="bank m" style="cursor: pointer;"
            onclick="window.open('https://tds.pdl-profit.com?offerid=1668&affid=22612');">
            <a href="https://tds.pdl-profit.com?offerid=1668&affid=22612" target="_blank" id="moneyveo" class="bank-img"><img id="svhidkogroshi"
                src='./files/tengo.png' alt="TENGO"></a>
            <div class="bank-features">
              
            </div>
            <table class="bank-properties">
              <tr class="bank-property">
                <td>
                  Пе<span style="display:none;">gtr</span>рвый кредит:
                </td>
                <td>
                  До 20<span style="display:none;">prw</span>.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Max Сумма:
                </td>
                <td>
                  До 20<span style="display:none;">prw</span>.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Процент:
                </td>
                <td>
                  от 1%
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                 Возраст:
                </td>
                <td>
                  от 18 лет
                </td>
              </tr>
            </table>
            <a href="https://tds.pdl-profit.com?offerid=1668&affid=22612" id="moneyveo" target="_blank" class="bank-link">Получить займ</a>
          </div>
		  
		  
		
		
		   <div class="bank m" style="cursor: pointer;"
            onclick="window.open('https://tds.pdl-profit.com?offerid=1744&affid=22612');">
            <a href="https://tds.pdl-profit.com?offerid=1744&affid=22612" target="_blank" 
			id="creditkasa" class="bank-img"><img id="miloan" src='./files/gr.png'
                alt="credit7"></a>
            <div class="bank-features">
             
            </div>
            <table class="bank-properties">
              <tr class="bank-property">
                <td>
                  Пе<span style="display:none;">gtr</span>рвый кредит:
                </td>
                <td>
                  До 20.<span style="display:none;">vfc</span>000 грн.
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Max Сумма:
                </td>
                <td>
                  До 20<span style="display:none;">qfi</span>.000 грн.
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Процент:
                </td>
                <td>
                  под 0,01%
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Возраст:
                </td>
                <td>
                  от 18 лет
                </td>
              </tr>
            </table>
            <a href="https://tds.pdl-profit.com?offerid=1744&affid=22612" id="creditkasa" target="_blank" class="bank-link">Получить займ</a>
          </div>
		  
			
          <div class="bank m" style="cursor: pointer;"
            onclick="window.open('https://tds.pdl-profit.com?offerid=1148&affid=22612');">
            <a href="https://tds.pdl-profit.com?offerid=1148&affid=22612"
              target="_blank" id="creditkasa" class="bank-img"><img id="alexcredit" src='./files/miloan.png'
                alt="Miloan"></a>
            <div class="bank-features">
              
            </div>
            <table class="bank-properties">
              <tr class="bank-property">
                <td>
                  Пе<span style="display:none;">gtr</span>рвый кредит:
                </td>
                <td>
                  До 20<span style="display:none;">prw</span>.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Max Сумма:
                </td>
                <td>
                  До 20<span style="display:none;">prw</span>.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Процент:
                </td>
                <td>
                  от 0,01%
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Возраст:
                </td>
                <td>
                  от 18 лет
                </td>
              </tr>
            </table>
            <a href="https://tds.pdl-profit.com?offerid=1148&affid=22612"
              id="creditkasa" target="_blank" class="bank-link">Получить займ</a>
          </div>
		
		
			<div class="bank m" style="cursor: pointer;"
            onclick="window.open('https://tds.pdl-profit.com?offerid=1172&affid=22612');">
            <a href="https://tds.pdl-profit.com?offerid=1172&affid=22612"  class="bank-img">
			<img src='./files/a.png' alt="Alexcredit"></a>
            <div class="bank-features">
              
            </div>
            <table class="bank-properties">
              <tr class="bank-property">
                <td>
                  Первый кредит:
                </td>
                <td>
                  До 4.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Max Сумма:
                </td>
                <td>
                  До 18.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Процент:
                </td>
                <td>
                  под 0,01%
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                 Возраст:
                </td>
                <td>
                  от 18 лет
                </td>
              </tr>
            </table>
            <a href="https://tds.pdl-profit.com?offerid=1172&affid=22612" class="bank-link">Подать заявку</a>
          </div>
		  
		  
			<div class="bank m" style="cursor: pointer;"
            onclick="window.open('https://tds.pdl-profit.com?offerid=1306&affid=22612');">
            <a href="https://tds.pdl-profit.com?offerid=1306&affid=22612" 
			target="_blank" id="creditkasa" class="bank-img"><img id="miloan" src='./files/e.png'
                alt="miloan"></a>
            <div class="bank-features">
              
            </div>
            <table class="bank-properties">
              <tr class="bank-property">
                <td>
                  Первый кредит:
                </td>
                <td>
                  До 10.000 грн.
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Max Сумма:
                </td>
                <td>
                  До 15.000 грн.
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Процент:
                </td>
                <td>
                  под 0%
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Возраст:
                </td>
                <td>
                  от 18 лет
                </td>
              </tr>
            </table>
            <a href="https://tds.pdl-profit.com?offerid=1306&affid=22612" id="creditkasa" target="_blank" class="bank-link">Получить займ</a>
          </div>
		
			<div class="bank m" style="cursor: pointer;"
            onclick="window.open('https://tds.pdl-profit.com?offerid=1158&affid=22612');">
            <a href="https://tds.pdl-profit.com?offerid=1158&affid=22612" target="_blank" id="moneyveo" class="bank-img"><img id="svhidkogroshi"
                src='./files/plus.png' alt="CreditPlus"></a>
            <div class="bank-features">
              
            </div>
            <table class="bank-properties">
              <tr class="bank-property">
                <td>
                  Пе<span style="display:none;">gtr</span>рвый кредит:
                </td>
                <td>
                  До 10<span style="display:none;">par</span>.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Max Сумма:
                </td>
                <td>
                  До 10<span style="display:none;">par</span>.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Процент:
                </td>
                <td>
                  от 0,01%
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                 Возраст:
                </td>
                <td>
                  от 18 лет
                </td>
              </tr>
            </table>
            <a href="https://tds.pdl-profit.com?offerid=1158&affid=22612" id="moneyveo" target="_blank" class="bank-link">Получить займ</a>
          </div>
		  
		  
		  
		
		

		
		   <div class="bank m" style="cursor: pointer;"
            onclick="window.open('https://tds.pdl-profit.com?offerid=1183&affid=22612');">
            <a href="https://tds.pdl-profit.com?offerid=1183&affid=22612" target="_blank" 
			id="creditkasa" class="bank-img"><img id="miloan" src='./files/money4u-ee8-arb.png'
                alt="credit7"></a>
            <div class="bank-features">
             
            </div>
            <table class="bank-properties">
              <tr class="bank-property">
                <td>
                  Пе<span style="display:none;">gtr</span>рвый кредит:
                </td>
                <td>
                  До 7.<span style="display:none;">vfc</span>000 грн.
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Max Сумма:
                </td>
                <td>
                  До 12<span style="display:none;">qfi</span>.000 грн.
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Процент:
                </td>
                <td>
                  под 0,01%
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Возраст:
                </td>
                <td>
                  от 18 лет
                </td>
              </tr>
            </table>
            <a href="https://tds.pdl-profit.com?offerid=1183&affid=22612" id="creditkasa" target="_blank" class="bank-link">Получить займ</a>
          </div>
		
		  
		  
		
		  
			
		
		
        	<div class="bank m" style="cursor: pointer;"
            onclick="window.open('https://tds.pdl-profit.com?offerid=1147&affid=22612');">
            <a href="https://tds.pdl-profit.com?offerid=1147&affid=22612"  class="bank-img">
			<img src='./files/credit7.png' alt="Credit7"></a>
            <div class="bank-features">
              
            </div>
            <table class="bank-properties">
              <tr class="bank-property">
                <td>
                  Первый кредит:
                </td>
                <td>
                  До 10.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Max Сумма:
                </td>
                <td>
                  До 10.000 грн
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Процент:
                </td>
                <td>
                  под 0,01%
                </td>
              </tr>
              <tr class="bank-property">
                <td>
                  Возраст:
                </td>
                <td>
                  от 18 лет
                </td>
              </tr>
            </table>
            <a href="https://tds.pdl-profit.com?offerid=1147&affid=22612" class="bank-link">Подать заявку</a>
          </div>
			
		
			
			
    </div>
   
    <section class="how_works">
    <h2>КАК ЭТО РАБОТАЕТ</h2>
    <div class="wrapper">
      <div class="how_works_item">
        <img src="img/choice.svg" alt="">
        <p>1. Вы вы<span style="display:none;">awj</span>бираете су<span style="display:none;">ahk</span>мму и ср<span style="display:none;">tfe</span>ок займа.</p>
      </div>
      <div class="how_works_item">
        <img src="img/fill.svg" alt="">
        <p>2. За<span style="display:none;">ddh</span>полняете за<span style="display:none;">rat</span>явку на по<span style="display:none;">oqk</span>лучение займа.</p>
      </div>
      <div class="how_works_item">
        <img src="img/time.svg" alt="">
        <p>3. В те<span style="display:none;">raz</span>чение 15 ми<span style="display:none;">tor</span>нут мы об<span style="display:none;">vud</span>рабатываем ва<span style="display:none;">gxv</span>ши да<span style="display:none;">efg</span>нные, и вы<span style="display:none;">psv</span>даем кр<span style="display:none;">juw</span>едит. </p>
      </div>
    </div>
  </section>
  <section class="why_us desc">
    <h2>ПОЧЕМУ ВЫ<span style="display:none;">vwe</span>БИРАЮТ НАС</h2>
    <div class="wrapper">
      <div class="clients">
        <div class="clients_title">Для но<span style="display:none;">chj</span>вых клиентов</div>
        <div class="clients_text first">Выдаем пе<span style="display:none;">slo</span>рвый за<span style="display:none;">vaj</span>ем под 0,<span style="display:none;">oep</span>01% без ко<span style="display:none;">lty</span>миссий и ск<span style="display:none;">qzh</span>рытых платежей.</div>
        <div class="clients_text">Получить де<span style="display:none;">ajj</span>ньги мо<span style="display:none;">yzf</span>жно он<span style="display:none;">ovl</span>лайн, че<span style="display:none;">idq</span>рез за<span style="display:none;">rat</span>явку на на<span style="display:none;">etu</span>шем са<span style="display:none;">hdc</span>йте уже че<span style="display:none;">idq</span>рез 15 минут.</div>
        <div class="clients_text">Услуга до<span style="display:none;">hxo</span>ступна по вс<span style="display:none;">iyc</span>ей Украине.</div>
        <div class="clients_text">Мы не пр<span style="display:none;">dgv</span>оверяем кр<span style="display:none;">uvy</span>едитную историю.</div>
      </div>
      <div class="clients">
        <div class="clients_title">Для по<span style="display:none;">vaj</span>вторных клиентов</div>
        <div class="clients_text first">Теперь вам до<span style="display:none;">gqi</span>ступен за<span style="display:none;">vaj</span>ем на су<span style="display:none;">ahk</span>мму до 15<span style="display:none;">ieo</span>000 грн со ст<span style="display:none;">slp</span>андартной ставкой.</div>
        <div class="clients_text">Повторная за<span style="display:none;">hkh</span>явка оф<span style="display:none;">cov</span>ормляется в 2 ра<span style="display:none;">tsq</span>за бы<span style="display:none;">kjs</span>стрее. <br><span style="color:transparent;">adsadsa</span></div>
        <div class="clients_text">Не ну<span style="display:none;">ovz</span>жно по<span style="display:none;">vhr</span>вторно за<span style="display:none;">rho</span>полнять анкету.</div>
        <div class="clients_text">Бесплатно по<span style="display:none;">cww</span>дбираем са<span style="display:none;">zgp</span>мые вы<span style="display:none;">uit</span>годные для вас условия.</div>
      </div>
    </div>
  </section>
  <section class="why_us mobile">
    <h2>ПОЧЕМУ ВЫ<span style="display:none;">vwe</span>БИРАЮТ НАС</h2>
    <div class="wrapper">
      <div class="clients">
        <div class="clients_choice">
          <div class="active new">Для но<span style="display:none;">chj</span>вых клиентов</div>
          <div class="repeat">Для по<span style="display:none;">vaj</span>вторных клиентов</div>
        </div>
        <div class="clients_choice_text new_customers visible">
          <div class="clients_text first">Выдаем пе<span style="display:none;">slo</span>рвый за<span style="display:none;">vaj</span>ем под 0,<span style="display:none;">oep</span>01% без ко<span style="display:none;">lty</span>миссий и ск<span style="display:none;">qzh</span>рытых платежей.</div>
          <div class="clients_text">Получить де<span style="display:none;">ajj</span>ньги мо<span style="display:none;">yzf</span>жно он<span style="display:none;">ovl</span>лайн, че<span style="display:none;">idq</span>рез за<span style="display:none;">rat</span>явку на на<span style="display:none;">etu</span>шем са<span style="display:none;">hdc</span>йте уже че<span style="display:none;">idq</span>рез 15 минут.</div>
          <div class="clients_text">Услуга до<span style="display:none;">hxo</span>ступна по вс<span style="display:none;">iyc</span>ей Украине.</div>
          <div class="clients_text">Мы не пр<span style="display:none;">dgv</span>оверяем кр<span style="display:none;">uvy</span>едитную историю.</div>
        </div>
        <div class="clients_choice_text repeat_customers">
        <div class="clients_text first">Теперь вам до<span style="display:none;">gqi</span>ступен за<span style="display:none;">vaj</span>ем на су<span style="display:none;">ahk</span>мму до 15<span style="display:none;">ieo</span>000 грн со ст<span style="display:none;">slp</span>андартной ставкой.</div>
        <div class="clients_text">Повторная за<span style="display:none;">hkh</span>явка оф<span style="display:none;">cov</span>ормляется в 2 ра<span style="display:none;">tsq</span>за быстрее.</div>
        <div class="clients_text">Не ну<span style="display:none;">ovz</span>жно по<span style="display:none;">vhr</span>вторно за<span style="display:none;">rho</span>полнять анкету.</div>
        <div class="clients_text">Бесплатно по<span style="display:none;">cww</span>дбираем са<span style="display:none;">zgp</span>мые вы<span style="display:none;">uit</span>годные для вас условия.</div>
        </div>
      </div>
    </div>
  </section>
    <div class="wrapper text justify">
      <div class="review_block">
        <div class="review_block_title">CreditPlus</div>
        <div class="rewiew_block_info blue">Адрес: 04<span style="display:none;">ehx</span>107, г. Ки<span style="display:none;">gkd</span>ев, ул. Ба<span style="display:none;">vtl</span>гговутовская 23</div>
        <div class="rewiew_block_info">телефон сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: 044 337 29 28</div>
        <div class="rewiew_block_info blue">e-mail сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: info@creditplus.ua</div>
        <div class="rewiew_block_info">номер ли<span style="display:none;">ksw</span>цензии: ФК №8<span style="display:none;">wtu</span>70 от 28.02.2017</div>
        <div class="rewiew_block_info blue">APR (г<span style="display:none;">kzx</span>одовая пр<span style="display:none;">xhp</span>оцентная ст<span style="display:none;">wlq</span>авка): 657%</div>
        <div class="rewiew_block_info">Срок: от 65 до 365 дней</div>
        <div class="rewiew_block_info blue">Пример ра<span style="display:none;">tjs</span>счета: при кр<span style="display:none;">zap</span>едите в 10<span style="display:none;">eux</span>00 гр<span style="display:none;">tfx</span>н., ср<span style="display:none;">cop</span>оком на 90 дн<span style="display:none;">gtr</span>я, су<span style="display:none;">rfx</span>мма к оплате
        со<span style="display:none;">teo</span>ставит 11<span style="display:none;">iuq</span>16 гр<span style="display:none;">djy</span>н. Ст<span style="display:none;">jzc</span>авка 1,8 % в де<span style="display:none;">olz</span>нь (18 гр<span style="display:none;">spo</span>ивен в день)</div>
      </div>
      <div class="review_block">
        <div class="review_block_title">credit7</div>
        <div class="rewiew_block_info blue">Адрес: 01<span style="display:none;">gxk</span>030, Ки<span style="display:none;">gkd</span>ев, ул. Ле<span style="display:none;">ofk</span>онтовича 7</div>
        <div class="rewiew_block_info">телефон сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: 0 800 33 07 33</div>
        <div class="rewiew_block_info blue">e-mail сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: info@credit7.ua</div>
        <div class="rewiew_block_info">номер ли<span style="display:none;">ksw</span>цензии: НК<span style="display:none;">kdd</span>ФП № 529 от 04.04.2019г.</div>
        <div class="rewiew_block_info blue">APR (г<span style="display:none;">kzx</span>одовая пр<span style="display:none;">xhp</span>оцентная ст<span style="display:none;">wlq</span>авка): 693,5%</div>
        <div class="rewiew_block_info">Срок: от 65 до 365 дней</div>
        <div class="rewiew_block_info blue">Пример ра<span style="display:none;">tjs</span>счета: при кр<span style="display:none;">zap</span>едите в 10<span style="display:none;">eux</span>00 гр<span style="display:none;">tfx</span>н., ср<span style="display:none;">cop</span>оком на 90 дн<span style="display:none;">gtr</span>я, су<span style="display:none;">rfx</span>мма к оплате
        со<span style="display:none;">teo</span>ставит 11<span style="display:none;">sgr</span>78 гр<span style="display:none;">djy</span>н. Ст<span style="display:none;">jzc</span>авка 1,9 % в де<span style="display:none;">olz</span>нь (19 гр<span style="display:none;">spo</span>ивен в день)</div>
      </div>
      <div class="review_block">
        <div class="review_block_title">Mycredit</div>
        <div class="rewiew_block_info blue">Адрес: 01<span style="display:none;">xgc</span>011, Ки<span style="display:none;">gkd</span>ев, пл<span style="display:none;">izs</span>ощадь Ар<span style="display:none;">pvr</span>сенальная, д. 1Б</div>
        <div class="rewiew_block_info">телефон сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: 0 800 214 111</div>
        <div class="rewiew_block_info blue">e-mail сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: marketing@mycredit.ua</div>
        <div class="rewiew_block_info">номер ли<span style="display:none;">ksw</span>цензии: IK №1<span style="display:none;">frh</span>46, ре<span style="display:none;">kay</span>гистрационный но<span style="display:none;">xct</span>мер №1<span style="display:none;">afp</span>6103223 от 20.10.2015</div>
        <div class="rewiew_block_info blue">APR (г<span style="display:none;">kzx</span>одовая пр<span style="display:none;">xhp</span>оцентная ст<span style="display:none;">wlq</span>авка): 584%</div>
        <div class="rewiew_block_info">Срок: от 65 до 365 дней</div>
        <div class="rewiew_block_info blue">Пример ра<span style="display:none;">tjs</span>счета: при кр<span style="display:none;">zap</span>едите в 10<span style="display:none;">eux</span>00 гр<span style="display:none;">tfx</span>н., ср<span style="display:none;">cop</span>оком на 90 дн<span style="display:none;">gtr</span>я, су<span style="display:none;">rfx</span>мма к оплате
        со<span style="display:none;">teo</span>ставит 992 гр<span style="display:none;">djy</span>н. Ст<span style="display:none;">jzc</span>авка 1,<span style="display:none;">pvt</span>6% в де<span style="display:none;">olz</span>нь (16 гр<span style="display:none;">spo</span>ивен в день)</div>
      </div>
      <div class="review_block">
        <div class="review_block_title">Moneyveo</div>
        <div class="rewiew_block_info blue">Адрес: 01<span style="display:none;">zvx</span>015, г. Ки<span style="display:none;">gkd</span>ев, ул. Ле<span style="display:none;">pgd</span>йпцигская, 15-Б</div>
        <div class="rewiew_block_info">телефон сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: 0 800 21 93 93</div>
        <div class="rewiew_block_info blue">e-mail сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: support@moneyveo.ua</div>
        <div class="rewiew_block_info">номер ли<span style="display:none;">ksw</span>цензии: ИК №1<span style="display:none;">rir</span>05 от 21.03.2013</div>
        <div class="rewiew_block_info blue">APR (г<span style="display:none;">kzx</span>одовая пр<span style="display:none;">xhp</span>оцентная ст<span style="display:none;">wlq</span>авка): 620,5%</div>
        <div class="rewiew_block_info">Срок: от 65 до 365 дней</div>
        <div class="rewiew_block_info blue">Пример ра<span style="display:none;">tjs</span>счета: при кр<span style="display:none;">zap</span>едите в 10<span style="display:none;">eux</span>00 гр<span style="display:none;">tfx</span>н., ср<span style="display:none;">cop</span>оком на 90 дн<span style="display:none;">gtr</span>я, су<span style="display:none;">rfx</span>мма к оплате
        со<span style="display:none;">teo</span>ставит 10<span style="display:none;">yhu</span>54 гр<span style="display:none;">djy</span>н. Ст<span style="display:none;">jzc</span>авка 1,7 % в де<span style="display:none;">olz</span>нь (17 гр<span style="display:none;">spo</span>ивен в день)</div>
      </div>
      <div class="review_block">
        <div class="review_block_title">ШвидкоГроші</div>
        <div class="rewiew_block_info blue">Адрес: г. Ки<span style="display:none;">gkd</span>ев, ул. Са<span style="display:none;">vzt</span>ксаганского 133-А</div>
        <div class="rewiew_block_info">телефон сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: 0 800 50 10 20</div>
        <div class="rewiew_block_info blue">e-mail сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: info@sgroshi.com</div>
        <div class="rewiew_block_info">номер ли<span style="display:none;">ksw</span>цензии: IK №78 от 28.04.2011</div>
        <div class="rewiew_block_info blue">APR (г<span style="display:none;">kzx</span>одовая пр<span style="display:none;">xhp</span>оцентная ст<span style="display:none;">wlq</span>авка): 730%</div>
        <div class="rewiew_block_info">Срок: от 65 до 365 дней</div>
        <div class="rewiew_block_info blue">Пример ра<span style="display:none;">tjs</span>счета: при кр<span style="display:none;">zap</span>едите в 10<span style="display:none;">eux</span>00 гр<span style="display:none;">tfx</span>н., ср<span style="display:none;">cop</span>оком на 90 дн<span style="display:none;">gtr</span>я, су<span style="display:none;">rfx</span>мма к оплате
        со<span style="display:none;">teo</span>ставит 12<span style="display:none;">ose</span>40 гр<span style="display:none;">djy</span>н. Ст<span style="display:none;">jzc</span>авка 2% в де<span style="display:none;">olz</span>нь (20 гр<span style="display:none;">spo</span>ивен в день)</div>
      </div>
      <div class="review_block">
        <div class="review_block_title">CC Loan</div>
        <div class="rewiew_block_info blue">Адрес 01<span style="display:none;">ctk</span>021, г.<span style="display:none;">fdr</span>Киев , ул<span style="display:none;">wpd</span>.Кловский сп<span style="display:none;">fyk</span>уск, 7-А</div>
        <div class="rewiew_block_info">телефон сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: +380(044)2227733</div>
        <div class="rewiew_block_info blue">e-mail сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: help@ccloan.com.ua</div>
        <div class="rewiew_block_info blue">APR (г<span style="display:none;">kzx</span>одовая пр<span style="display:none;">xhp</span>оцентная ст<span style="display:none;">wlq</span>авка): 478%</div>
        <div class="rewiew_block_info">Срок: от 65 до 365 дней</div>
        <div class="rewiew_block_info blue">10000 гр<span style="display:none;">djy</span>н. На 3 ме<span style="display:none;">lxa</span>сяца, ко<span style="display:none;">agl</span>миссия 11<span style="display:none;">ogk</span>571 гр<span style="display:none;">djy</span>н. об<span style="display:none;">was</span>щие за<span style="display:none;">lif</span>траты на за<span style="display:none;">erl</span>йм составляют
        21<span style="display:none;">ejs</span>571 гр<span style="display:none;">djy</span>н. APR 478%</div>
      </div>
      <div class="review_block">
        <div class="review_block_title">Dinero</div>
        <div class="rewiew_block_info blue">Адрес: 04<span style="display:none;">vhj</span>116, г. Ки<span style="display:none;">gkd</span>ев, ул. Ст<span style="display:none;">ssy</span>арокиевская, 10-Г</div>
        <div class="rewiew_block_info">телефон сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: +380(067)3262233</div>
        <div class="rewiew_block_info blue">e-mail сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: info@dinero.com.ua</div>
        <div class="rewiew_block_info blue">APR (г<span style="display:none;">kzx</span>одовая пр<span style="display:none;">xhp</span>оцентная ст<span style="display:none;">wlq</span>авка): 142,35%</div>
        <div class="rewiew_block_info">Срок: от 65 до 365 дней</div>
        <div class="rewiew_block_info blue">3000 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">ywk</span>сяца с пр<span style="display:none;">dri</span>одлением, ко<span style="display:none;">agl</span>миссия 916 гр<span style="display:none;">tfx</span>н., об<span style="display:none;">was</span>щие за<span style="display:none;">lif</span>траты 3916
        гр<span style="display:none;">tfx</span>н., APR 142,35%</div>
      </div>
      <div class="review_block">
        <div class="review_block_title">Gofingo</div>
        <div class="rewiew_block_info blue">Адрес: Ук<span style="display:none;">dvx</span>раина, 04<span style="display:none;">eok</span>071, го<span style="display:none;">cvu</span>род Ки<span style="display:none;">gkd</span>ев, ул. Хо<span style="display:none;">azo</span>рива, 1А.</div>
        <div class="rewiew_block_info">телефон сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: +380443337305</div>
        <div class="rewiew_block_info blue">e-mail сл<span style="display:none;">wcw</span>ужбы по<span style="display:none;">hej</span>ддержки: info@gofingo.com.ua</div>
        <div class="rewiew_block_info blue">APR (г<span style="display:none;">kzx</span>одовая пр<span style="display:none;">xhp</span>оцентная ст<span style="display:none;">wlq</span>авка): 675.25%</div>
        <div class="rewiew_block_info">Срок: от 65 до 365 дней</div>
        <div class="rewiew_block_info blue">Пример: при вз<span style="display:none;">gyq</span>ятии 50<span style="display:none;">jsh</span>00 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">lxa</span>сяца, ко<span style="display:none;">agl</span>миссия 83<span style="display:none;">ehl</span>25 гр<span style="display:none;">tfx</span>н., об<span style="display:none;">was</span>щие затраты
        13<span style="display:none;">spv</span>325 гр<span style="display:none;">tfx</span>н., APR 675.25%.</div>
      </div>
    </div>
    <div class="wrapper">
      <div class="main-text">
        <div class="main-text-item">
          <h2 class="main-text-item-title">Требования к заёмщику</h2>
          <div class="main-text-item-text">
            <div class="main-item-text-visible">
              На<span style="display:none;">fya</span>личие гр<span style="display:none;">vxi</span>ажданства Ук<span style="display:none;">lou</span>раины (т<span style="display:none;">ive</span>ребуется па<span style="display:none;">dsh</span>спорт гр<span style="display:none;">dcr</span>ажданина). Не<span style="display:none;">shc</span>обходимо, чт<span style="display:none;">vey</span>обы за<span style="display:none;">ufj</span>ёмщику бы<span style="display:none;">qiz</span>ло как минимум
              18 по<span style="display:none;">ulq</span>лных лет.
              Кр<span style="display:none;">pwc</span>едитная ис<span style="display:none;">cjj</span>тория не уч<span style="display:none;">hqa</span>итывается при пр<span style="display:none;">uai</span>едоставлении займа
            </div>
          </div>
        </div>
        <div class="main-text-item">
          <h2 class="main-text-item-title">Условия по<span style="display:none;">liu</span>лучения займа</h2>
          <div class="main-text-item-text">
            <div class="main-item-text-visible">
              Пр<span style="display:none;">zaa</span>оцент за по<span style="display:none;">rrj</span>льзование за<span style="display:none;">riz</span>ймом (п<span style="display:none;">pwr</span>роцентная ст<span style="display:none;">ggx</span>авка) на<span style="display:none;">waa</span>ходится в пр<span style="display:none;">iss</span>еделах от 120 до 916 пр<span style="display:none;">efe</span>оцентов годовых.
              Ес<span style="display:none;">ish</span>ли пр<span style="display:none;">jvz</span>оисходит на<span style="display:none;">ata</span>рушение ср<span style="display:none;">gwf</span>оков вы<span style="display:none;">rgt</span>платы, то на<span style="display:none;">huk</span>числяется не<span style="display:none;">jkd</span>устойка, ра<span style="display:none;">reh</span>змер ко<span style="display:none;">jsi</span>торой ра<span style="display:none;">cuk</span>вен приблизительно
              0,<span style="display:none;">kef</span>1% от су<span style="display:none;">uus</span>ммы пр<span style="display:none;">uvw</span>осрочки в день.
            </div>
            <div class="main-item-text-visible">
              Все кр<span style="display:none;">crp</span>едиты, ко<span style="display:none;">khu</span>торые пр<span style="display:none;">yit</span>едставлены на са<span style="display:none;">hdc</span>йте вы<span style="display:none;">sgq</span>даются на ср<span style="display:none;">tfe</span>ок от 65 до 365 дней.
            </div>
            <div class="main-item-text-visible">
              Кр<span style="display:none;">ofe</span>едиты, за<span style="display:none;">cgj</span>ймы бы<span style="display:none;">rsk</span>вают ра<span style="display:none;">scp</span>зными - по св<span style="display:none;">duj</span>оей су<span style="display:none;">rrc</span>ти это мг<span style="display:none;">ojh</span>новенная ра<span style="display:none;">qcw</span>ссрочка. По<span style="display:none;">sca</span>мимо на<span style="display:none;">xwh</span>ших проверенных
              па<span style="display:none;">vhe</span>ртнеров, ко<span style="display:none;">khu</span>торые вы<span style="display:none;">oah</span>дают за<span style="display:none;">jaw</span>ймы, су<span style="display:none;">fzu</span>ществует до сих пор или су<span style="display:none;">ycv</span>ществовало мн<span style="display:none;">lsz</span>ожество др<span style="display:none;">vet</span>угих по<span style="display:none;">esg</span>пулярных МФО
              ор<span style="display:none;">dkx</span>ганизаций. До сих пор мн<span style="display:none;">axw</span>огие из них ак<span style="display:none;">jsx</span>туальны в ин<span style="display:none;">puf</span>тернете, чт<span style="display:none;">vey</span>обы вз<span style="display:none;">vqv</span>ять он<span style="display:none;">xat</span>лайн кр<span style="display:none;">jwz</span>едит на ка<span style="display:none;">jaq</span>рту. Среди
              та<span style="display:none;">lui</span>ких за<span style="display:none;">ezp</span>просов: cc<span style="display:none;">ywk</span>loan (с<span style="display:none;">kel</span>слоан, сс<span style="display:none;">jfy</span>лоун), е гр<span style="display:none;">car</span>оши (є гр<span style="display:none;">qge</span>оші кр<span style="display:none;">guc</span>едит, э гр<span style="display:none;">car</span>оши за<span style="display:none;">ror</span>йм), ев<span style="display:none;">vgz</span>рогроши (е<span style="display:none;">yzq</span>вро гроши),
              ва<span style="display:none;">pqf</span>ші гр<span style="display:none;">qge</span>оші (т<span style="display:none;">ljo</span>вои гр<span style="display:none;">car</span>оши кр<span style="display:none;">crp</span>едиты, тв<span style="display:none;">kot</span>ої гр<span style="display:none;">qge</span>оші за<span style="display:none;">qvf</span>ймы), go<span style="display:none;">fok</span>tivo4ka (g<span style="display:none;">vej</span>otivochka кр<span style="display:none;">cdy</span>едит), ме<span style="display:none;">ceh</span>га гроші
              (м<span style="display:none;">ziq</span>егагроши), мо<span style="display:none;">ufs</span>ней 24, ма<span style="display:none;">zxv</span>нибум и пе<span style="display:none;">ueq</span>речислять их мо<span style="display:none;">yzf</span>жно до безконечноти….
            </div>
          </div>
        </div>
        <div class="main-text-item" id="nav-link-1">
          <h2 class="main-text-item-title">Пример ра<span style="display:none;">tds</span>счета займа</h2>
          <div class="main-text-item-text">
            <div class="main-item-text-visible">
              <ul>
                <li>Soscredit.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 500 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">vkg</span>сяцев с пр<span style="display:none;">dri</span>одлением, ко<span style="display:none;">agl</span>миссия 44<span style="display:none;">ctf</span>5,5 гр<span style="display:none;">tfx</span>н., общие
                за<span style="display:none;">lif</span>траты на за<span style="display:none;">erl</span>йм со<span style="display:none;">gjt</span>ставляют 94<span style="display:none;">dty</span>5.50 гр<span style="display:none;">tfx</span>н., APR 482%.</li>
                <li>Miloan.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 30<span style="display:none;">tww</span>00 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">vkg</span>сяцев с пр<span style="display:none;">dri</span>одлением, ко<span style="display:none;">agl</span>миссия 35<span style="display:none;">pjo</span>10 гр<span style="display:none;">tfx</span>н., общие
                за<span style="display:none;">lif</span>траты на за<span style="display:none;">erl</span>йм со<span style="display:none;">gjt</span>ставляют 65<span style="display:none;">krq</span>10 гр<span style="display:none;">tfx</span>н., APR 619%.</li>
                <li>Mycredit.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 30<span style="display:none;">tww</span>00 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">vkg</span>сяцев с пр<span style="display:none;">dri</span>одлением, ко<span style="display:none;">agl</span>миссия 26<span style="display:none;">tip</span>71 гр<span style="display:none;">tfx</span>н., общие
                за<span style="display:none;">lif</span>траты на за<span style="display:none;">erl</span>йм со<span style="display:none;">gjt</span>ставляют 56<span style="display:none;">tcc</span>71 гр<span style="display:none;">tfx</span>н., APR 481%.</li>
                <li>Topcredit.org.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 10<span style="display:none;">eux</span>00 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">vkg</span>сяцев с пр<span style="display:none;">dri</span>одлением, ко<span style="display:none;">agl</span>миссия 13<span style="display:none;">fuc</span>25 грн.,
                об<span style="display:none;">was</span>щие за<span style="display:none;">lif</span>траты на за<span style="display:none;">erl</span>йм со<span style="display:none;">gjt</span>ставляют 23<span style="display:none;">tks</span>25 гр<span style="display:none;">tfx</span>н., APR 693%.</li>
                <li>Vashagotivochka.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 50<span style="display:none;">jsh</span>00 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">vkg</span>сяцев с пр<span style="display:none;">dri</span>одлением, ко<span style="display:none;">agl</span>миссия 90<span style="display:none;">ytl</span>00 грн.,
                об<span style="display:none;">was</span>щие за<span style="display:none;">lif</span>траты на за<span style="display:none;">erl</span>йм со<span style="display:none;">gjt</span>ставляют 14<span style="display:none;">xll</span>000 гр<span style="display:none;">tfx</span>н., APR 916%.</li>
                <li>KF.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 10<span style="display:none;">jik</span>000 гр<span style="display:none;">djy</span>н. на 6 ме<span style="display:none;">rvv</span>сяцев, ко<span style="display:none;">agl</span>миссия 87<span style="display:none;">rjd</span>75.90 гр<span style="display:none;">tfx</span>н., об<span style="display:none;">was</span>щие за<span style="display:none;">lif</span>траты на займ
                со<span style="display:none;">gjt</span>ставляют 18<span style="display:none;">vdy</span>775.9 гр<span style="display:none;">tfx</span>н., APR 259%.</li>
              </ul>
            </div>
            <div class="main-item-text-hidden">
              <ul>
                <li>Bistrozaim.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 10<span style="display:none;">jik</span>000 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">rvv</span>сяцев, ко<span style="display:none;">agl</span>миссия 18<span style="display:none;">whf</span>000 гр<span style="display:none;">tfx</span>н., об<span style="display:none;">was</span>щие за<span style="display:none;">lif</span>траты на
                за<span style="display:none;">erl</span>йм со<span style="display:none;">gjt</span>ставляют 28<span style="display:none;">cpv</span>000 гр<span style="display:none;">tfx</span>н., APR 915%.</li>
                <li>Creditkasa.com.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 40<span style="display:none;">rrc</span>00 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">rvv</span>сяцев, ко<span style="display:none;">agl</span>миссия 56<span style="display:none;">dsp</span>10 гр<span style="display:none;">tfx</span>н., об<span style="display:none;">was</span>щие за<span style="display:none;">lif</span>траты на
                за<span style="display:none;">erl</span>йм со<span style="display:none;">gjt</span>ставляют 96<span style="display:none;">vho</span>10 гр<span style="display:none;">tfx</span>н., APR 730%.</li>
                <li>Alexcredit.com.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 50<span style="display:none;">jsh</span>00 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">vkg</span>сяцев с пр<span style="display:none;">dri</span>одлением, ко<span style="display:none;">agl</span>миссия 58<span style="display:none;">rgx</span>64 грн.,
                об<span style="display:none;">was</span>щие за<span style="display:none;">lif</span>траты на за<span style="display:none;">erl</span>йм со<span style="display:none;">gjt</span>ставляют 10<span style="display:none;">fko</span>864 гр<span style="display:none;">tfx</span>н., APR 620%.</li>
                <li>Cashinsky.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 10<span style="display:none;">eux</span>00 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">rvv</span>сяцев, ко<span style="display:none;">agl</span>миссия 16<span style="display:none;">xgd</span>61.70 гр<span style="display:none;">tfx</span>н., об<span style="display:none;">was</span>щие за<span style="display:none;">lif</span>траты на
                за<span style="display:none;">erl</span>йм со<span style="display:none;">gjt</span>ставляют 26<span style="display:none;">jqw</span>61.70 гр<span style="display:none;">tfx</span>н., APR 851%.</li>
                <li>Dinero.com.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 30<span style="display:none;">tww</span>00 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">rvv</span>сяцев, ко<span style="display:none;">agl</span>миссия 26<span style="display:none;">jfq</span>10 гр<span style="display:none;">tfx</span>н., об<span style="display:none;">was</span>щие за<span style="display:none;">lif</span>траты на
                за<span style="display:none;">erl</span>йм со<span style="display:none;">gjt</span>ставляют 56<span style="display:none;">dsp</span>10 гр<span style="display:none;">tfx</span>н., APR 471%.</li>
                <li>Moneyveo.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 10<span style="display:none;">eux</span>00 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">vkg</span>сяцев с пр<span style="display:none;">dri</span>одлением, ко<span style="display:none;">agl</span>миссия 15<span style="display:none;">iea</span>12 гр<span style="display:none;">tfx</span>н., общие
                за<span style="display:none;">lif</span>траты на за<span style="display:none;">erl</span>йм со<span style="display:none;">gjt</span>ставляют 25<span style="display:none;">pcu</span>12 гр<span style="display:none;">tfx</span>н., APR 605%</li>
                <li>Cashup.com.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 30<span style="display:none;">tww</span>00 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">rvv</span>сяцев, ко<span style="display:none;">agl</span>миссия 235 гр<span style="display:none;">tfx</span>н., об<span style="display:none;">was</span>щие за<span style="display:none;">lif</span>траты на займ
                со<span style="display:none;">gjt</span>ставляют 70<span style="display:none;">hfj</span>50 гр<span style="display:none;">tfx</span>н., APR 705%.</li>
                <li>Sgroshi.com.ua - при вз<span style="display:none;">gyq</span>ятии в до<span style="display:none;">lpu</span>лг 30<span style="display:none;">tww</span>00 гр<span style="display:none;">djy</span>н. на 3 ме<span style="display:none;">rvv</span>сяцев, ко<span style="display:none;">agl</span>миссия 50<span style="display:none;">vth</span>40 гр<span style="display:none;">tfx</span>н., об<span style="display:none;">was</span>щие за<span style="display:none;">lif</span>траты на
                за<span style="display:none;">erl</span>йм со<span style="display:none;">gjt</span>ставляют 80<span style="display:none;">wyr</span>40 гр<span style="display:none;">tfx</span>н., APR 860%.</li>
              </ul>
            </div>
            <a href="index.html#" class="main-text-item-more"></a>
          </div>
        </div>
        <div class="main-text-item" id="nav-link-2">
          <h2 class="main-text-item-title">Последствия, на<span style="display:none;">iah</span>ступающие при не<span style="display:none;">foh</span>уплате за<span style="display:none;">jjv</span>емных средств</h2>
          <div class="main-text-item-text">
            <div class="main-item-text-visible">
              Ес<span style="display:none;">ish</span>ли кр<span style="display:none;">dvh</span>едитор не уп<span style="display:none;">awi</span>лачивает кр<span style="display:none;">aad</span>едитной ор<span style="display:none;">hee</span>ганизации су<span style="display:none;">ahk</span>мму кр<span style="display:none;">fxy</span>едита и пр<span style="display:none;">qxt</span>оценты за ис<span style="display:none;">lew</span>пользование кр<span style="display:none;">fxy</span>едита в
              ог<span style="display:none;">gas</span>оворенный ср<span style="display:none;">fkl</span>ок, кр<span style="display:none;">xik</span>едитная ор<span style="display:none;">oet</span>ганизация на<span style="display:none;">xae</span>числяет не<span style="display:none;">jfz</span>устойку за пр<span style="display:none;">tap</span>осрочку вы<span style="display:none;">pzl</span>платы по кр<span style="display:none;">htu</span>едиту. Обычно,
              кр<span style="display:none;">kaz</span>едитные ор<span style="display:none;">hee</span>ганизации пр<span style="display:none;">vpx</span>едоставляют до<span style="display:none;">tts</span>полнительно 3 ра<span style="display:none;">geg</span>бочих дн<span style="display:none;">gtr</span>я, чт<span style="display:none;">vey</span>обы кр<span style="display:none;">dvh</span>едитор см<span style="display:none;">elp</span>ог вн<span style="display:none;">ofw</span>ести очередной
              пл<span style="display:none;">hoc</span>атеж, ли<span style="display:none;">qvg</span>бо вы<span style="display:none;">hxf</span>платить су<span style="display:none;">ahk</span>мму кр<span style="display:none;">fxy</span>едита по<span style="display:none;">ppz</span>лностью, на сл<span style="display:none;">wjg</span>учай не<span style="display:none;">fcg</span>предвиденной за<span style="display:none;">zuc</span>держки, св<span style="display:none;">hhw</span>язанной с
              бе<span style="display:none;">csh</span>зналичным пе<span style="display:none;">qhr</span>реводом де<span style="display:none;">tyg</span>нежных ср<span style="display:none;">pga</span>едств. Ес<span style="display:none;">ish</span>ли кр<span style="display:none;">xik</span>едитная ор<span style="display:none;">oet</span>ганизация не по<span style="display:none;">uah</span>лучает ог<span style="display:none;">gas</span>оворенный в договоре
              пл<span style="display:none;">due</span>атеж в ср<span style="display:none;">fkl</span>ок, она св<span style="display:none;">hwo</span>язывается с кр<span style="display:none;">hxt</span>едитором и на<span style="display:none;">hat</span>поминает о по<span style="display:none;">cjy</span>следствиях, на<span style="display:none;">qwf</span>ступающих при не<span style="display:none;">toh</span>уплате. Если
              дл<span style="display:none;">pls</span>ительное вр<span style="display:none;">orq</span>емя не уд<span style="display:none;">uep</span>ается св<span style="display:none;">vvk</span>язаться с кр<span style="display:none;">hxt</span>едитором и пл<span style="display:none;">eql</span>атежи по кр<span style="display:none;">jli</span>едиту не по<span style="display:none;">guu</span>ступают, кредитная
              ор<span style="display:none;">oet</span>ганизация на<span style="display:none;">gpy</span>числит де<span style="display:none;">roy</span>нежный шт<span style="display:none;">kxc</span>раф, ра<span style="display:none;">reh</span>змер ко<span style="display:none;">ktt</span>торого об<span style="display:none;">utg</span>ычно ра<span style="display:none;">cuk</span>вен 0,<span style="display:none;">kef</span>1% от су<span style="display:none;">uus</span>ммы кр<span style="display:none;">qll</span>едита, то<span style="display:none;">hyj</span>чный размер
              шт<span style="display:none;">jlz</span>рафов за пр<span style="display:none;">tap</span>осрочку сл<span style="display:none;">zaw</span>едует ут<span style="display:none;">vee</span>очнять при по<span style="display:none;">vkz</span>дписании до<span style="display:none;">acj</span>говора на ок<span style="display:none;">lrh</span>азание кр<span style="display:none;">akv</span>едитных услуг.
            </div>
            <div class="main-item-text-hidden">
              Сл<span style="display:none;">xux</span>едует по<span style="display:none;">xez</span>мнить, что в сл<span style="display:none;">tut</span>учае не<span style="display:none;">ceo</span>соблюдения ср<span style="display:none;">gwf</span>оков по<span style="display:none;">gvt</span>гашения кр<span style="display:none;">qll</span>едита, да<span style="display:none;">lli</span>нные о до<span style="display:none;">liy</span>лге мо<span style="display:none;">gys</span>гут бы<span style="display:none;">kxi</span>ть переданы
              в ре<span style="display:none;">pod</span>естр до<span style="display:none;">kyy</span>лжников и да<span style="display:none;">fdt</span>лее в ко<span style="display:none;">rre</span>ллекторские ор<span style="display:none;">uti</span>ганизации. На<span style="display:none;">hqu</span>стоятельно ре<span style="display:none;">pxt</span>комендуется вн<span style="display:none;">xyy</span>осить платежи
              во<span style="display:none;">ljk</span>время, при во<span style="display:none;">qcs</span>зникновении не<span style="display:none;">vdy</span>предвиденных си<span style="display:none;">eoz</span>туация, св<span style="display:none;">kww</span>язанных с вн<span style="display:none;">qqw</span>есением пл<span style="display:none;">jyc</span>атежей, немедленно
              св<span style="display:none;">evr</span>язываться с кр<span style="display:none;">aad</span>едитной ор<span style="display:none;">tef</span>ганизацией, пр<span style="display:none;">dtg</span>едоставившей кр<span style="display:none;">juw</span>едит. О ср<span style="display:none;">peq</span>оках вн<span style="display:none;">yla</span>есения пл<span style="display:none;">hoj</span>атежей мо<span style="display:none;">yzf</span>жно уз<span style="display:none;">fwe</span>нать при
              по<span style="display:none;">vkz</span>дписании до<span style="display:none;">acj</span>говора на ок<span style="display:none;">lrh</span>азание кр<span style="display:none;">akv</span>едитных ус<span style="display:none;">gsp</span>луг в ка<span style="display:none;">lfd</span>ждой ко<span style="display:none;">iit</span>нкретной ор<span style="display:none;">uti</span>ганизации. В сл<span style="display:none;">tut</span>учае погашения
              кр<span style="display:none;">fxy</span>едита в ср<span style="display:none;">tfe</span>ок (и<span style="display:none;">gzk</span>ли ра<span style="display:none;">loi</span>ньше ср<span style="display:none;">apc</span>ока, ес<span style="display:none;">ahv</span>ли это пр<span style="display:none;">wpk</span>едусмотрено до<span style="display:none;">cgz</span>говором), Вы фо<span style="display:none;">izq</span>рмируете се<span style="display:none;">keu</span>бе положительную
              кр<span style="display:none;">uvy</span>едитную ис<span style="display:none;">ruu</span>тория, ко<span style="display:none;">tir</span>торая по<span style="display:none;">dvk</span>может Вам в да<span style="display:none;">std</span>льнейшем при по<span style="display:none;">zhd</span>лучении кр<span style="display:none;">iqh</span>едитов на бо<span style="display:none;">ulv</span>лее кр<span style="display:none;">azv</span>упные су<span style="display:none;">orc</span>ммы. Сайт
              не ок<span style="display:none;">ohy</span>азывает фи<span style="display:none;">vtc</span>нансовых ус<span style="display:none;">gsp</span>луг и не вз<span style="display:none;">sed</span>ымает де<span style="display:none;">wwa</span>нежные ср<span style="display:none;">zfd</span>едства за пр<span style="display:none;">uik</span>едоставленную информацию.
            </div>
            <a href="index.html#" class="main-text-item-more"></a>
          </div>
        </div>
        <div class="main-text-item" id="nav-link-3">
          <h2 class="main-text-item-title">Пример ра<span style="display:none;">tds</span>счета займа</h2>
          <div class="main-text-item-text">
            <div class="main-item-text-visible">
              <ul>
                <li>Кредит Ма<span style="display:none;">vhc</span>ркет он<span style="display:none;">kex</span>лайн. За<span style="display:none;">ijc</span>йм на ка<span style="display:none;">ahl</span>рту от Сr<span style="display:none;">wwz</span>edit Pl<span style="display:none;">xqt</span>us ООО «А<span style="display:none;">zgp</span>ВЕНТУС УК<span style="display:none;">vpg</span>РАИНА»; ЕГ<span style="display:none;">qeg</span>РПОУ 41<span style="display:none;">tzs</span>078230; г.
                Ки<span style="display:none;">gkd</span>ев, ул. Су<span style="display:none;">whe</span>рикова 3А </li>
                <li>Кредит на ка<span style="display:none;">ahl</span>рту без пр<span style="display:none;">ztq</span>оверки кр<span style="display:none;">aad</span>едитной ис<span style="display:none;">vkw</span>тории от SOS Cr<span style="display:none;">trk</span>edit ООО «С<span style="display:none;">ojf</span>ОС Кр<span style="display:none;">dvr</span>едит Хо<span style="display:none;">ehj</span>лдинг Б.<span style="display:none;">pdw</span>В.»; ЕГРПОУ
                39<span style="display:none;">epz</span>487128; г. Ки<span style="display:none;">gkd</span>ев, ул. Кр<span style="display:none;">yas</span>асногвардейская, 1В</li>
                <li>Кредит он<span style="display:none;">xat</span>лайн на ка<span style="display:none;">ahl</span>рту без от<span style="display:none;">lip</span>каза ба<span style="display:none;">weh</span>нк кр<span style="display:none;">jwz</span>едит от Шв<span style="display:none;">ltg</span>идкоГрошіООО «П<span style="display:none;">del</span>ОТРЕБИТЕЛЬСКИЙ ЦЕ<span style="display:none;">vhu</span>НТР»; ЕГРПОУ
                37<span style="display:none;">kgg</span>356833; г. Ки<span style="display:none;">gkd</span>ев, ул. Са<span style="display:none;">dor</span>ксаганского, 133-А</li>
                <li>Кредитмаркет де<span style="display:none;">ajj</span>ньги на ка<span style="display:none;">ahl</span>рту без зв<span style="display:none;">utw</span>онков в Cr<span style="display:none;">evj</span>editOn ООО «Д<span style="display:none;">lvh</span>ЖЕНЕСИС ФИ<span style="display:none;">sgx</span>НАНС»; ЕГ<span style="display:none;">qeg</span>РПОУ 16<span style="display:none;">ggo</span>103275; г.
                Ки<span style="display:none;">gkd</span>ев, пр. Ст<span style="display:none;">vjd</span>епана Ба<span style="display:none;">dtk</span>ндеры, 8</li>
                <li>Кредиты он<span style="display:none;">xat</span>лайн на ба<span style="display:none;">kfo</span>нковскую ка<span style="display:none;">ahl</span>рту от Бы<span style="display:none;">shx</span>строЗайм ООО «С<span style="display:none;">xwi</span>ЛУЖБА МГ<span style="display:none;">gsq</span>НОВЕННОГО КР<span style="display:none;">fgx</span>ЕДИТОВАНИЯ»; ЕГРПОУ
                38<span style="display:none;">oyi</span>839217; г. За<span style="display:none;">yhy</span>порожье, ул. Со<span style="display:none;">hdr</span>рок лет Со<span style="display:none;">eou</span>ветской Ук<span style="display:none;">qtp</span>раины, 39-А</li>
                <li>Кредит он<span style="display:none;">xat</span>лайн на ка<span style="display:none;">ahl</span>рту кр<span style="display:none;">wcl</span>углосуточно Ук<span style="display:none;">psi</span>раина в Mi<span style="display:none;">ftw</span>loan ООО «М<span style="display:none;">oid</span>ИЛОАН»; ЕГ<span style="display:none;">qeg</span>РПОУ 16<span style="display:none;">zot</span>103409; г. Ки<span style="display:none;">gkd</span>ев, ул.
                В. Че<span style="display:none;">ckf</span>рновола, 12</li>
                <li>Взять кр<span style="display:none;">jwz</span>едит он<span style="display:none;">xat</span>лайн на ка<span style="display:none;">ahl</span>рту мг<span style="display:none;">wiy</span>новенно от ко<span style="display:none;">zis</span>мпании Мо<span style="display:none;">aqz</span>ре Гр<span style="display:none;">tfv</span>ошей ООО «К<span style="display:none;">col</span>РЕДИТНОЕ УЧ<span style="display:none;">zxr</span>РЕЖДЕНИЕ «КРЕДИТ
                КО<span style="display:none;">igo</span>МЕРЦ»; ЕГ<span style="display:none;">qeg</span>РПОУ 76<span style="display:none;">feo</span>554984; г. Ки<span style="display:none;">gkd</span>ев, ул. Ра<span style="display:none;">fek</span>дищева, 12</li>
                <li>Онлайн кр<span style="display:none;">jwz</span>едит на на ка<span style="display:none;">ppd</span>рточку. За<span style="display:none;">ijc</span>йм он<span style="display:none;">xat</span>лайн на ка<span style="display:none;">ahl</span>рту от Ев<span style="display:none;">owd</span>роГрошiООО «К<span style="display:none;">col</span>РЕДИТНОЕ УЧРЕЖДЕНИЕ
                «Е<span style="display:none;">ifj</span>ВРОПЕЙСКАЯ КР<span style="display:none;">spt</span>ЕДИТНАЯ ГР<span style="display:none;">vzt</span>УППА»; ЕГ<span style="display:none;">qeg</span>РПОУ 40<span style="display:none;">dqu</span>203427; г. Ки<span style="display:none;">gkd</span>ев, ул. Хо<span style="display:none;">azo</span>рива, 1А</li>
                <li>Кредити гр<span style="display:none;">qge</span>оші он<span style="display:none;">kex</span>лайн. Кр<span style="display:none;">lys</span>едити го<span style="display:none;">jwf</span>тівкою без ві<span style="display:none;">qay</span>дказу від ко<span style="display:none;">afl</span>мпанії Po<span style="display:none;">act</span>zichka ООО «И<span style="display:none;">pke</span>НФИНАНС»; ЕГРПОУ
                76<span style="display:none;">twt</span>539881; г. Ки<span style="display:none;">gkd</span>ев, ул. Жи<span style="display:none;">plq</span>лянская, 41</li>
                <li>Кредити шв<span style="display:none;">dxz</span>идко. Гр<span style="display:none;">oxl</span>оші в кр<span style="display:none;">jwz</span>едит до за<span style="display:none;">yir</span>рплати от Ca<span style="display:none;">her</span>shMe ООО «Ф<span style="display:none;">gwr</span>ИНАНСОВАЯ КО<span style="display:none;">gss</span>МПАНИЯ «Н<span style="display:none;">paz</span>ИКО КАПИТАЛ»;
                ЕГ<span style="display:none;">qeg</span>РПОУ 99<span style="display:none;">vxf</span>857342; г. Ки<span style="display:none;">gkd</span>ев, ул. Ан<span style="display:none;">hwr</span>тоновича, д. 176</li>
                <li>Кредит на ка<span style="display:none;">ahl</span>рту ср<span style="display:none;">sai</span>очно без от<span style="display:none;">lip</span>каза в Го<span style="display:none;">hfv</span>тiвочкаООО «С<span style="display:none;">cqf</span>МАРТ ФИ<span style="display:none;">kuh</span>НЭКСПЕРТ»; ЕГ<span style="display:none;">qeg</span>РПОУ 65<span style="display:none;">sqp</span>437751; г. Николаев,
                ул. Де<span style="display:none;">opa</span>кабристов, 38А</li>
                <li>Быстрый кр<span style="display:none;">jwz</span>едит он<span style="display:none;">xat</span>лайн на ка<span style="display:none;">ahl</span>рту Ук<span style="display:none;">psi</span>раина от KLT Cr<span style="display:none;">zhz</span>editООО «К<span style="display:none;">yxv</span>ЛТ КР<span style="display:none;">ggr</span>ЕДИТ»; ЕГ<span style="display:none;">qeg</span>РПОУ 40<span style="display:none;">ydt</span>076206; г. Киев,
                пр. Со<span style="display:none;">vwc</span>борности (В<span style="display:none;">kdy</span>оссоединения), 15</li>
                <li>Онлайн кр<span style="display:none;">jwz</span>едит на ка<span style="display:none;">ahl</span>рту без от<span style="display:none;">lip</span>каза кр<span style="display:none;">wcl</span>углосуточно в Cr<span style="display:none;">trk</span>edit Up<span style="display:none;">fis</span>ООО «В<span style="display:none;">ztv</span>ЕЛЛФИН»; ЕГ<span style="display:none;">qeg</span>РПОУ 39<span style="display:none;">wfd</span>952398; г.
                Ки<span style="display:none;">gkd</span>ев, ул. Ге<span style="display:none;">zsu</span>роев Се<span style="display:none;">gug</span>вастополя, 48</li>
                <li>Кредит на ка<span style="display:none;">ahl</span>рту он<span style="display:none;">xat</span>лайн без от<span style="display:none;">lip</span>каза в Id<span style="display:none;">xpp</span>ea Ba<span style="display:none;">huo</span>nkCash Po<span style="display:none;">itd</span>intООО «К<span style="display:none;">sfq</span>ЭШ ПО<span style="display:none;">pih</span>ИНТ»; ЕГ<span style="display:none;">qeg</span>РПОУ 98<span style="display:none;">oac</span>533217; г. Львов,
                ул. Га<span style="display:none;">wer</span>зовая, 17</li>
                <li>Моментальный за<span style="display:none;">erl</span>йм на ка<span style="display:none;">ahl</span>рту без пр<span style="display:none;">qso</span>оверок Cr<span style="display:none;">trk</span>edit 36<span style="display:none;">hlu</span>5ООО «А<span style="display:none;">tet</span>ИА ФИ<span style="display:none;">lpl</span>НАНС ГР<span style="display:none;">tgp</span>УПП»; ЕГ<span style="display:none;">qeg</span>РПОУ 55<span style="display:none;">xul</span>439877; г.
                Ки<span style="display:none;">gkd</span>ев, ул. Ми<span style="display:none;">ceq</span>хайловская, 15/1</li>
                <li>Кредит он<span style="display:none;">xat</span>лайн на ка<span style="display:none;">ahl</span>рту без от<span style="display:none;">tcd</span>каза. Ми<span style="display:none;">zoa</span>крозайм от Al<span style="display:none;">zlp</span>ex Cr<span style="display:none;">zhz</span>editООО «А<span style="display:none;">zap</span>ЛЕКСКРЕДИТ»; ЕГ<span style="display:none;">qeg</span>РПОУ 41<span style="display:none;">vth</span>346335; г.
                Дн<span style="display:none;">opt</span>епр, ул. Ст<span style="display:none;">tel</span>артовая, 9-А</li>
                <li>Кредит он<span style="display:none;">xat</span>лайн на ка<span style="display:none;">ahl</span>рту с пл<span style="display:none;">stp</span>охой кр<span style="display:none;">aad</span>едитной ис<span style="display:none;">egc</span>торией от My<span style="display:none;">kwy</span>CreditOOO «1<span style="display:none;">slw</span>БЕЗОПАСНОЕ АГЕНТСТВО
                НЕ<span style="display:none;">isd</span>ОБХОДИМЫХ КР<span style="display:none;">usz</span>ЕДИТОВ»; ЕГ<span style="display:none;">qeg</span>РПОУ 39<span style="display:none;">kop</span>861924; г. Ки<span style="display:none;">gkd</span>ев, бу<span style="display:none;">qpf</span>л. Та<span style="display:none;">gup</span>раса Ше<span style="display:none;">rpt</span>вченко, 11 </li>
                <li>Cashup.com.ua - г. Ки<span style="display:none;">gkd</span>ев, ул. Ес<span style="display:none;">pzy</span>планадна, 34<span style="display:none;">skc</span>/2, оф<span style="display:none;">krq</span>.18, сл<span style="display:none;">cha</span>ужба по<span style="display:none;">hej</span>ддержки: +38-(097)-571-78-78,
                +3<span style="display:none;">ejr</span>8-(095)-571-78-78, +3<span style="display:none;">jtg</span>8-(073)-571-78-78, +3<span style="display:none;">gjo</span>8-(044)-227-52-70 </li>
                <li>Sgroshi.com.ua - ул. Ак<span style="display:none;">elv</span>адемика Еф<span style="display:none;">ziz</span>ремова (К<span style="display:none;">vxy</span>омандарма Уб<span style="display:none;">rko</span>оревича) 1, сл<span style="display:none;">cha</span>ужба по<span style="display:none;">hej</span>ддержки: 0-800-50-10-20
                (з<span style="display:none;">evp</span>вонок бе<span style="display:none;">sxt</span>сплатный) </li>
                <li>Наш ад<span style="display:none;">duv</span>ресг. Ки<span style="display:none;">gkd</span>ев, ул. Ле<span style="display:none;">ccj</span>бедева-Кумача 7В</li>
              </ul>
            </div>
            <div class="main-item-text-hidden visible">
              <ul>
                <li>Cashinsky.ua - 03<span style="display:none;">lzx</span>083, г. Ки<span style="display:none;">gkd</span>ев, пр<span style="display:none;">oqy</span>оспект На<span style="display:none;">cxg</span>уки, д. 50, сл<span style="display:none;">cha</span>ужба по<span style="display:none;">hej</span>ддержки: support@cashinsky.com.ua,
                +38(044)-364-06-46</li>
                <li>Moneyveo.ua - 01<span style="display:none;">zvx</span>015, г. Ки<span style="display:none;">gkd</span>ев, ул. Ле<span style="display:none;">pgd</span>йпцигская, дом 15 Б, пе<span style="display:none;">slo</span>рвый эт<span style="display:none;">hcf</span>аж, сл<span style="display:none;">cha</span>ужба поддержки:
                  su<span style="display:none;">vfh</span>pport@moneyveo.ua, 0-<span style="display:none;">rtk</span>800-21-9393 (б<span style="display:none;">swx</span>есплатно с лю<span style="display:none;">rix</span>бых те<span style="display:none;">zge</span>лефонов по Ук<span style="display:none;">khg</span>раине), KS +38(096)-320-9393,
                MTS +3<span style="display:none;">yfl</span>8(050)-320-9393, Li<span style="display:none;">yze</span>fe +38(093)-320-9393</li>
                <li>Dinero.com.ua - 04<span style="display:none;">vhj</span>116, г. Ки<span style="display:none;">gkd</span>ев, ул. Ст<span style="display:none;">ssy</span>арокиевская, 10<span style="display:none;">hqy</span>-Г, сл<span style="display:none;">cha</span>ужба по<span style="display:none;">hej</span>ддержки: info@dinero.com.ua,
                06<span style="display:none;">xvx</span>7-326-2233, 07<span style="display:none;">qxi</span>3-326-2233, 050-326-2233</li>
                <li>Sgroshi.com.ua - ул. Ак<span style="display:none;">elv</span>адемика Еф<span style="display:none;">ziz</span>ремова (К<span style="display:none;">vxy</span>омандарма Уб<span style="display:none;">rko</span>оревича) 1, сл<span style="display:none;">cha</span>ужба по<span style="display:none;">hej</span>ддержки: 0-800-50-10-20
                (з<span style="display:none;">evp</span>вонок бесплатный)</li>
                <li>Cashup.com.ua - г. Ки<span style="display:none;">gkd</span>ев, ул. Ес<span style="display:none;">pzy</span>планадна, 34<span style="display:none;">skc</span>/2, оф<span style="display:none;">krq</span>.18, сл<span style="display:none;">cha</span>ужба по<span style="display:none;">hej</span>ддержки: +38-(097)-571-78-78,
                +3<span style="display:none;">ejr</span>8-(095)-571-78-78, +3<span style="display:none;">jtg</span>8-(073)-571-78-78, +38-(044)-227-52-70</li>
              </ul>
            </div>
            <a href="index.html#" class="main-text-item-more selected"></a>
          </div>
        </div>
        <div class="main-text-item" id="nav-link-3">
          <h2 class="main-text-item-title">Генеральная лицензия</h2>
          <div class="main-text-item-text">
            <div class="main-item-text-visible">
              <ul>
                <li>Soscredit.ua - №163</li>
                <li>Miloan.ua - №2843</li>
                <li>Mycredit.ua - №146</li>
                <li>Topcredit.org.ua - №137</li>
                <li>Vashagotivochka.ua - №84</li>
                <li>KF.ua - №41</li>
                <li>Cashup.com.ua - №782</li>
                <li>Sgroshi.com.ua - №78</li>
                <li>Bistrozaim.ua - №118</li>
                <li>Creditkasa.com.ua - №116</li>
                <li>Alexcredit.com.ua - №930</li>
                <li>Cashinsky.ua - №917</li>
                <li>Moneyveo.ua - №888</li>
                <li>Dinero.com.ua - №41350844</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="wrapper">
        <div class="policy_text"> Мы не являемся
          фи<span style="display:none;">xwj</span>нансовой ор<span style="display:none;">tef</span>ганизацией, ба<span style="display:none;">uhw</span>нком или кр<span style="display:none;">fxx</span>едитором. По<span style="display:none;">qlh</span>дсчеты но<span style="display:none;">hrw</span>сят пр<span style="display:none;">ekz</span>иблизительный ха<span style="display:none;">qze</span>рактер, ок<span style="display:none;">hzc</span>ончательные условия
        ут<span style="display:none;">rya</span>очняйте на са<span style="display:none;">hdc</span>йте кр<span style="display:none;">aad</span>едитной компании.</div>
        <div class="link"><a href="cookie/index.html">Cookies</a></div>
        <div class="copyright">Адрес: ул<span style="display:none;">ulq</span>ица Юр<span style="display:none;">xhy</span>ия Ил<span style="display:none;">spi</span>лєнка, 55, Ки<span style="display:none;">gkd</span>ев, 02000</div>
        
      </div>
    </footer>
    
    <a href="index.html#goTopSection" class="gotTopButton"><img src="img/arrowup.svg" alt=""></a>
  </body>
</html>